<solvingEquation "Lösen quadratischer Gleichungen">
<solveEquation "Löse die folgenden Gleichungen:">
<showSolution "Lösung anzeigen">
<newEquation "Neue Gleichung">
<courseSummary "Kurs-Zusammenfassung">
<p1 "Eine quadratische Gleichung mit reellen Koeffizienten wird notiert">
<p2 "Die Diskriminante der Gleichung ist">
<p3 "Wenn die Diskriminante Null ist, hat die Gleichung eine Lösung:">
<p4 "Wenn die Diskriminante positiv ist, hat die Gleichung zwei Lösungen:">
<p5 "Ansonsten hat die Gleichung zwei konjugiert komplexe Lösungen:">
<backToIndex "Zurück zur Startseite">
<license "Lizensiert unter CC BY-SA 4.0">
<bella "BELLA Projekt">
