<euclidalgo "Den euklidischen Algorithmus anwenden">
<euclidalgoQuestion "Wende den euklidischen Algorithmus auf die folgenden Zahlen an:">
<showSolution "Lösung anzeigen">
<newQuestion "Neue Frage">
<courseSummary "Kurs-Zusammenfassung">
<p1 "Wir möchten den größten gemeinsamen Teiler der beiden Zahlen feststellen:">
<p2 "Zunächst wenden wir die euklidische Division der Zahlen an:">
<p3 "Wenn der Rest nicht Null ist, können wir eine weitere schriftliche Division ausführen, in der der vorherige Teiler zum Nenner und der Rest zum Teiler wird:">
<p4 "Das wiederholen wir solange bis der Rest Null ist:">
<p5 "Der letzte Rest, der nicht Null ist, ist der größte gemeinsame Teiler.">
<quotient "Quotient">
<remainer "Rest">
<backToIndex "Zurück zur Startseite">
<license "Lizensiert unter CC BY-SA 4.0">
<bella "BELLA Projekt">
